Filters: "local-ssa"
Randomness seeded to: 1984756851
@startuml
class block_000060982ead1e50 {
				(uses: 0)
t0 = load_guest_from_memory rax				(uses: 1)
t1 = t0				(uses: 4)
t2 = 0x1				(uses: 3)
t3 = 0x0				(uses: 0)
t4 = t1 + t2				(uses: 7)
t5 = 0x0				(uses: 1)
t6 = t4 & t5				(uses: 1)
t7 = t6 u< t1				(uses: 1)
t8 = 0x8000000000000000				(uses: 2)
t9 = t4 ^ t1				(uses: 1)
t10 = t4 ^ t2				(uses: 1)
t11 = t9 & t10				(uses: 1)
t12 = t11 & t8				(uses: 1)
t13 = t12 == t8				(uses: 1)
t14 = 0xf				(uses: 3)
t15 = t1 & t14				(uses: 1)
t16 = t2 & t14				(uses: 1)
t17 = t15 + t16				(uses: 1)
t18 = t17 u> t14				(uses: 1)
t19 = 0xff				(uses: 1)
t20 = t4 & t19				(uses: 1)
t21 = popcount t20				(uses: 1)
t22 = 0x1				(uses: 2)
t23 = t21 & t22				(uses: 1)
t24 = t23 ^ t22				(uses: 1)
t25 = 0x0				(uses: 1)
t26 = t4 == t25				(uses: 1)
t27 = 0x8000000000000000				(uses: 2)
t28 = t4 & t27				(uses: 1)
t29 = t28 == t27				(uses: 1)
t30 = set_guest cf, t7				(uses: 2)
t31 = set_guest pf, t24				(uses: 0)
t32 = set_guest af, t18				(uses: 0)
t33 = set_guest zf, t26				(uses: 0)
t34 = set_guest sf, t29				(uses: 0)
t35 = set_guest of, t13				(uses: 0)
t36 = set_guest rax, t4				(uses: 1)
t37 = t36				(uses: 5)
t38 = 0x2				(uses: 1)
t39 = 0x0				(uses: 0)
t40 = t30				(uses: 1)
t41 = t38 + t40				(uses: 4)
t42 = t37 + t41				(uses: 6)
t43 = t30				(uses: 1)
t44 = t37 + t41				(uses: 3)
t45 = t44 + t43				(uses: 1)
t46 = 0x0				(uses: 1)
t47 = t44 & t46				(uses: 1)
t48 = t47 u< t37				(uses: 1)
t49 = 0x0				(uses: 1)
t50 = t45 & t49				(uses: 1)
t51 = t50 u< t44				(uses: 1)
t52 = t48 | t51				(uses: 1)
t53 = 0x8000000000000000				(uses: 2)
t54 = t42 ^ t37				(uses: 1)
t55 = t42 ^ t41				(uses: 1)
t56 = t54 & t55				(uses: 1)
t57 = t56 & t53				(uses: 1)
t58 = t57 == t53				(uses: 1)
t59 = 0xf				(uses: 3)
t60 = t37 & t59				(uses: 1)
t61 = t41 & t59				(uses: 1)
t62 = t60 + t61				(uses: 1)
t63 = t62 u> t59				(uses: 1)
t64 = 0xff				(uses: 1)
t65 = t42 & t64				(uses: 1)
t66 = popcount t65				(uses: 1)
t67 = 0x1				(uses: 2)
t68 = t66 & t67				(uses: 1)
t69 = t68 ^ t67				(uses: 1)
t70 = 0x0				(uses: 1)
t71 = t42 == t70				(uses: 1)
t72 = 0x8000000000000000				(uses: 2)
t73 = t42 & t72				(uses: 1)
t74 = t73 == t72				(uses: 1)
t75 = set_guest cf, t52				(uses: 0)
t76 = set_guest pf, t69				(uses: 0)
t77 = set_guest af, t63				(uses: 0)
t78 = set_guest zf, t71				(uses: 0)
t79 = set_guest sf, t74				(uses: 0)
t80 = set_guest of, t58				(uses: 0)
t81 = set_guest rax, t42				(uses: 0)
store_guest_to_memory rax, t81				(uses: 0)
store_guest_to_memory cf, t75				(uses: 0)
store_guest_to_memory pf, t76				(uses: 0)
store_guest_to_memory af, t77				(uses: 0)
store_guest_to_memory zf, t78				(uses: 0)
store_guest_to_memory sf, t79				(uses: 0)
store_guest_to_memory of, t80				(uses: 0)
exit				(uses: 0)
}
hide class circle
@enduml
===============================================================================
test cases: 1 | 1 passed
assertions: - none -

